Version 4.0 HI-TECH Software Intermediate Code
"753 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 753: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1150
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1150:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1149: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1161: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS44 ~T0 @X0 0 e@152 ]
[p mainexit ]
"907
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1201
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1201: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"1144
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1144: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 682: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"13 main.c
[p x FOSC  =  INTOSCIO   ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF       ]
"17
[p x BOREN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"19
[p x CPD  =  OFF         ]
"20
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"35 main.c
[; ;main.c: 35:     void UART_write (char dato){
[v _UART_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_write ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"36
[; ;main.c: 36:         TXREG = dato;
[e = _TXREG -> _dato `uc ]
"37
[; ;main.c: 37:         while (TXSTAbits.TRMT == 0);
[e $U 52  ]
[e :U 53 ]
[e :U 52 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 53  ]
[e :U 54 ]
"38
[; ;main.c: 38:     }
[e :UE 51 ]
}
"42
[; ;main.c: 42:     void UART_printf (unsigned char*cadena){
[v _UART_printf `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_printf ]
[v _cadena `*uc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;main.c: 43:         while (*cadena !=0){
[e $U 56  ]
[e :U 57 ]
{
"44
[; ;main.c: 44:             UART_write(*cadena);
[e ( _UART_write (1 -> *U _cadena `uc ]
"45
[; ;main.c: 45:             cadena++;
[e ++ _cadena * -> -> 1 `i `x -> -> # *U _cadena `i `x ]
"46
[; ;main.c: 46:         }
}
[e :U 56 ]
"43
[; ;main.c: 43:         while (*cadena !=0){
[e $ != -> *U _cadena `i -> 0 `i 57  ]
[e :U 58 ]
"47
[; ;main.c: 47:     }
[e :UE 55 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;main.c: 49: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"53
[; ;main.c: 53:     TRISA = 0b00111111;
[e = _TRISA -> -> 63 `i `uc ]
"54
[; ;main.c: 54:     TRISB = 0b00000110;
[e = _TRISB -> -> 6 `i `uc ]
"55
[; ;main.c: 55:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"56
[; ;main.c: 56:     CMCON = 7;
[e = _CMCON -> -> 7 `i `uc ]
"57
[; ;main.c: 57:     TXSTA = 0b00100100;
[e = _TXSTA -> -> 36 `i `uc ]
"58
[; ;main.c: 58:     RCSTA = 0b10000000;
[e = _RCSTA -> -> 128 `i `uc ]
"62
[; ;main.c: 62:     UART_printf ("AT+BAUD4");
[e ( _UART_printf (1 :s 1C ]
"63
[; ;main.c: 63:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"64
[; ;main.c: 64:     UART_printf("AT+NAMETourGenBoost");
[e ( _UART_printf (1 :s 2C ]
"65
[; ;main.c: 65:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;main.c: 66:     UART_printf("AT+PIN1234");
[e ( _UART_printf (1 :s 3C ]
"67
[; ;main.c: 67:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"71
[; ;main.c: 71:     uint8_t Lectura;
[v _Lectura `uc ~T0 @X0 1 a ]
"72
[; ;main.c: 72:     uint8_t ValidacionLectura;
[v _ValidacionLectura `uc ~T0 @X0 1 a ]
"76
[; ;main.c: 76:     while (1){
[e :U 61 ]
{
"77
[; ;main.c: 77:         Lectura = PORTA;
[e = _Lectura _PORTA ]
"78
[; ;main.c: 78:         Lectura &= 0b00111111;
[e =& _Lectura -> -> 63 `i `uc ]
"80
[; ;main.c: 80:         if (Lectura!= 0b00111111){
[e $ ! != -> _Lectura `i -> 63 `i 63  ]
{
"83
[; ;main.c: 83:             _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"84
[; ;main.c: 84:             Lectura = PORTA;
[e = _Lectura _PORTA ]
"85
[; ;main.c: 85:             Lectura &= 0b00111111;
[e =& _Lectura -> -> 63 `i `uc ]
"87
[; ;main.c: 87:             if (Lectura!= 0b00111111){
[e $ ! != -> _Lectura `i -> 63 `i 64  ]
{
"88
[; ;main.c: 88:                 ValidacionLectura = 1;
[e = _ValidacionLectura -> -> 1 `i `uc ]
"89
[; ;main.c: 89:             } else {
}
[e $U 65  ]
[e :U 64 ]
{
"90
[; ;main.c: 90:                 ValidacionLectura = 0;
[e = _ValidacionLectura -> -> 0 `i `uc ]
"91
[; ;main.c: 91:             }
}
[e :U 65 ]
"92
[; ;main.c: 92:         }
}
[e :U 63 ]
"96
[; ;main.c: 96:         if (ValidacionLectura == 1){
[e $ ! == -> _ValidacionLectura `i -> 1 `i 66  ]
{
"97
[; ;main.c: 97:             switch (Lectura){
[e $U 68  ]
{
"99
[; ;main.c: 99:                 case 0b00111110: {
[e :U 69 ]
{
"100
[; ;main.c: 100:                     UART_write('A');
[e ( _UART_write (1 -> -> 65 `ui `uc ]
"101
[; ;main.c: 101:                     break;
[e $U 67  ]
"102
[; ;main.c: 102:                 }
}
"103
[; ;main.c: 103:                 case 0b00111101:{
[e :U 70 ]
{
"104
[; ;main.c: 104:                     UART_printf("Hola");
[e ( _UART_printf (1 :s 4C ]
"105
[; ;main.c: 105:                     break;
[e $U 67  ]
"106
[; ;main.c: 106:                 }
}
"107
[; ;main.c: 107:                 case 0b00111011:{
[e :U 71 ]
{
"108
[; ;main.c: 108:                     UART_write('C');
[e ( _UART_write (1 -> -> 67 `ui `uc ]
"109
[; ;main.c: 109:                     break;
[e $U 67  ]
"110
[; ;main.c: 110:                 }
}
"111
[; ;main.c: 111:                 case 0b00110111:{
[e :U 72 ]
{
"112
[; ;main.c: 112:                     UART_write('D');
[e ( _UART_write (1 -> -> 68 `ui `uc ]
"113
[; ;main.c: 113:                     break;
[e $U 67  ]
"114
[; ;main.c: 114:                 }
}
"115
[; ;main.c: 115:                 case 0b00101111:{
[e :U 73 ]
{
"116
[; ;main.c: 116:                     UART_write('E');
[e ( _UART_write (1 -> -> 69 `ui `uc ]
"117
[; ;main.c: 117:                     break;
[e $U 67  ]
"118
[; ;main.c: 118:                 }
}
"119
[; ;main.c: 119:                 case 0b00011111:{
[e :U 74 ]
{
"120
[; ;main.c: 120:                     UART_write('F');
[e ( _UART_write (1 -> -> 70 `ui `uc ]
"121
[; ;main.c: 121:                     break;
[e $U 67  ]
"122
[; ;main.c: 122:                 }
}
"123
[; ;main.c: 123:             }
}
[e $U 67  ]
[e :U 68 ]
[e [\ -> _Lectura `i , $ -> 62 `i 69
 , $ -> 61 `i 70
 , $ -> 59 `i 71
 , $ -> 55 `i 72
 , $ -> 47 `i 73
 , $ -> 31 `i 74
 67 ]
[e :U 67 ]
"125
[; ;main.c: 125:             while ((PORTA & 0b00111111)!= 0b00111111);
[e $U 75  ]
[e :U 76 ]
[e :U 75 ]
[e $ != & -> _PORTA `i -> 63 `i -> 63 `i 76  ]
[e :U 77 ]
"126
[; ;main.c: 126:             ValidacionLectura = 0;
[e = _ValidacionLectura -> -> 0 `i `uc ]
"127
[; ;main.c: 127:         }
}
[e :U 66 ]
"128
[; ;main.c: 128:     }
}
[e :U 60 ]
[e $U 61  ]
[e :U 62 ]
"129
[; ;main.c: 129: }
[e :UE 59 ]
}
[a 2C 65 84 43 78 65 77 69 84 111 117 114 71 101 110 66 111 111 115 116 0 ]
[a 4C 72 111 108 97 0 ]
[a 1C 65 84 43 66 65 85 68 52 0 ]
[a 3C 65 84 43 80 73 78 49 50 51 52 0 ]
