[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
[v _UART_write UART_write `(v  1 e 1 0 ]
"42
[v _UART_printf UART_printf `(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"682
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"753
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1144
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S23 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1161
[u S32 . 1 `S23 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES32  1 e 1 @152 ]
"1201
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"49 D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
[v _main main `(v  1 e 1 0 ]
{
"71
[v main@Lectura Lectura `uc  1 a 1 7 ]
"72
[v main@ValidacionLectura ValidacionLectura `uc  1 a 1 6 ]
"129
} 0
"42
[v _UART_printf UART_printf `(v  1 e 1 0 ]
{
[v UART_printf@cadena cadena `*.24uc  1 a 1 wreg ]
[v UART_printf@cadena cadena `*.24uc  1 a 1 wreg ]
[v UART_printf@cadena cadena `*.24uc  1 a 1 2 ]
"47
} 0
"35
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@dato dato `uc  1 a 1 wreg ]
[v UART_write@dato dato `uc  1 a 1 wreg ]
[v UART_write@dato dato `uc  1 a 1 0 ]
"38
} 0
