%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\franc\AppData\Local\Temp\s5ioxb.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Control_Remoto.production.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 73B 73B 13 2
text2 CODE 0 72F 72F C 2
maintext CODE 0 74E 74E B0 2
cstackCOMMON COMMON 1 70 70 8 1
strings STRING 0 1 1 33 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 34-72E 2
ENTRY 34-72E 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 34-72E 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 78-7D 1
EEDATA 2100-217F 2
STRCODE 34-72E 2
STRING 34-72E 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Control_Remoto.production.o
7FE cinit CODE >352:C:\Users\franc\AppData\Local\Temp\s5iox.s
7FE cinit CODE >355:C:\Users\franc\AppData\Local\Temp\s5iox.s
7FE cinit CODE >361:C:\Users\franc\AppData\Local\Temp\s5iox.s
7FE cinit CODE >363:C:\Users\franc\AppData\Local\Temp\s5iox.s
7FF cinit CODE >364:C:\Users\franc\AppData\Local\Temp\s5iox.s
72F text2 CODE >35:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
730 text2 CODE >36:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
734 text2 CODE >37:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
73A text2 CODE >38:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
73B text1 CODE >42:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
73C text1 CODE >43:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
73D text1 CODE >44:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
741 text1 CODE >45:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
745 text1 CODE >43:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
74D text1 CODE >47:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
74E maintext CODE >49:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
74E maintext CODE >53:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
752 maintext CODE >54:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
754 maintext CODE >55:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
756 maintext CODE >56:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
75A maintext CODE >57:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
75E maintext CODE >58:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
762 maintext CODE >62:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
764 maintext CODE >63:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
771 maintext CODE >64:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
773 maintext CODE >65:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
780 maintext CODE >66:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
782 maintext CODE >67:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
78F maintext CODE >76:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
78F maintext CODE >77:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
795 maintext CODE >78:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
799 maintext CODE >80:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
79F maintext CODE >83:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7A8 maintext CODE >84:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7AE maintext CODE >85:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7B2 maintext CODE >87:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7B8 maintext CODE >88:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7BA maintext CODE >89:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7BB maintext CODE >90:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7BC maintext CODE >96:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7C2 maintext CODE >100:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7C4 maintext CODE >101:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7C5 maintext CODE >104:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7C7 maintext CODE >105:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7C8 maintext CODE >108:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7CA maintext CODE >109:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7CB maintext CODE >112:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7CD maintext CODE >113:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7CE maintext CODE >116:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7D0 maintext CODE >117:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7D1 maintext CODE >120:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7D3 maintext CODE >121:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7D4 maintext CODE >123:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7F0 maintext CODE >125:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
7FB maintext CODE >126:D:\Franco\Tour-Gen-Boost\PCB Control Remoto\Control Remoto\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Control_Remoto.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s5ioxb.o
_main E9C 0 CODE 0 maintext dist/default/production\Control_Remoto.production.o
btemp 7E 0 ABS 0 - dist/default/production\Control_Remoto.production.o
start 0 0 CODE 0 init C:\Users\franc\AppData\Local\Temp\s5ioxb.o
__size_of_main 0 0 ABS 0 - dist/default/production\Control_Remoto.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s5ioxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s5ioxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s5ioxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s5ioxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s5ioxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\franc\AppData\Local\Temp\s5ioxb.o
wtemp0 7E 0 ABS 0 - dist/default/production\Control_Remoto.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_write E5E 0 CODE 0 text2 dist/default/production\Control_Remoto.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_printf@cadena 72 0 COMMON 1 cstackCOMMON dist/default/production\Control_Remoto.production.o
__Lmaintext 0 0 ABS 0 maintext -
_UART_printf E76 0 CODE 0 text1 dist/default/production\Control_Remoto.production.o
___stackhi 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s5ioxb.o
___stacklo 0 0 ABS 0 - C:\Users\franc\AppData\Local\Temp\s5ioxb.o
__end_of_UART_write E76 0 CODE 0 text2 dist/default/production\Control_Remoto.production.o
main@Lectura 77 0 COMMON 1 cstackCOMMON dist/default/production\Control_Remoto.production.o
UART_write@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Control_Remoto.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\Control_Remoto.production.o
___int_sp 0 0 STACK 2 stack C:\Users\franc\AppData\Local\Temp\s5ioxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\Control_Remoto.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\Control_Remoto.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\franc\AppData\Local\Temp\s5ioxb.o
__size_of_UART_write 0 0 ABS 0 - dist/default/production\Control_Remoto.production.o
__pmaintext E9C 0 CODE 0 maintext dist/default/production\Control_Remoto.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_UART_printf E9C 0 CODE 0 text1 dist/default/production\Control_Remoto.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\Control_Remoto.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Control_Remoto.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E76 0 CODE 0 text1 dist/default/production\Control_Remoto.production.o
__ptext2 E5E 0 CODE 0 text2 dist/default/production\Control_Remoto.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Control_Remoto.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@ValidacionLectura 76 0 COMMON 1 cstackCOMMON dist/default/production\Control_Remoto.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Control_Remoto.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Control_Remoto.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production\Control_Remoto.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\Control_Remoto.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Control_Remoto.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Control_Remoto.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Control_Remoto.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Control_Remoto.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Control_Remoto.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Control_Remoto.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Control_Remoto.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_UART_printf 0 0 ABS 0 - dist/default/production\Control_Remoto.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\Control_Remoto.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\Control_Remoto.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 73B E76 13 2
text2 0 72F E5E C 2
maintext 0 74E E9C B0 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 1 2
strings 0 1 2 33 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
